# svarog

./: .classpath  .dir-locals.el  .gitattributes  .gitignore  .gitlab-ci.yml  .mailmap  .project  CZYTAJ-dev-env.txt  LICENSE.txt  README-dev-env.txt  builddeb.sh  buildtar.sh  buildzip.sh  copy_en_to_pl  deploydebs.sh  deployjar.sh  gittest.txt  nbactions.xml  pinger.py  pom.xml  signdebs.sh  svarog-all.template
doc/plugin-interface-tutorial/: .gitignore  pom.xml
doc/plugin-interface-tutorial/src/main/latex/plugin-interface-tutorial/: plugin-interface-tutorial.tex
izpack/: RegistrySpec.xml  install.xml  packsLang_eng.xml  pom.xml  shortcutSpec.xml  unix_shortcutSpec.xml
izpack/linux/: mp5  mp5-amd64  svarog.sh
izpack/mac/: mp5  svarog.sh
izpack/plugins/: Artifact.xml  FFT.xml  FFTSignalTool.xml  PluginToolCommon.xml
izpack/src/main/java/org/signalml/uninstaller/: Uninstaller.java
modules/fft-tools/: pom.xml
plugins/Artifact/: .project  Artifact.xml  pom.xml
plugins/Artifact/src/deb/control/: control
plugins/BookReporter/: BookReporter.xml  pom.xml
plugins/BookReporter/src/deb/control/: control
plugins/FFT/: FFT.xml  pom.xml
plugins/FFTSignalTool/: FFTSignalTool.xml  pom.xml
plugins/FFTSignalTool/src/deb/control/: control
plugins/FFTSignalTool/src/main/resources/i18n/: en.po  keys.pot
plugins/PluginToolCommon/: PluginToolCommon.xml  pom.xml
plugins/PluginToolCommon/src/deb/control/: control
plugins/Psychopy/: Psychopy.xml  pom.xml
plugins/Psychopy/src/deb/control/: control
plugins/Psychopy/src/main/resources/i18n/: translations_pl.properties
plugins/SFTestPlugin/: SFTestPlugin.xml  pom.xml
plugins/SFTestPlugin/src/deb/control/: control
plugins/SFTestPlugin/src/main/resources/: en.po  keys.pot  pl.po
plugins/SignalAnalysisPlugin/: SignalAnalysisPlugin.xml  pom.xml
plugins/SignalAnalysisPlugin/src/deb/control/: control
plugins/SignalAnalysisPlugin/src/main/resources/i18n/: .gitignore
plugins/Stager/: Stager.xml  pom.xml
plugins/Stager/src/deb/control/: control
protocol/: build.xml
protocol/src/protobuf/: Multiplexer.proto  multiplexer.rules  variables.proto
src/izpack/: RegistrySpec.xml  install.xml  license-notice.txt  packsLang_eng.xml  pom.xml
src/izpack/linux/: mp5  svarog.sh
src/izpack/plugins/: FFTSignalTool.xml
src/plugins/Artifact/: Artifact.xml  pom.xml
src/plugins/FFT/: .classpath  .fatjar  .project  FFT.xml  download.htm  pom.xml
src/plugins/FFTSignalTool/: .classpath  .project  FFTSignalTool.xml  pom.xml
src/plugins/FFTSignalTool/src/main/resources/resources/: message_en.xml
src/plugins/SFTestPlugin/: pom.xml
svarog/: pom.xml
svarog-application/: .project  pom.xml
svarog-application/specs/: EDF.xml
svarog-application/src/main/java/org/signalml/app/: SignalMLApplication.java
svarog-application/src/main/java/org/signalml/applet/: SignalMLApplet.java  SignalMLSecurityManager.java
svarog-application/src/main/java/org/signalml/codec/: DefaultSignalMLCodecManager.java  SMLCodec.java  SignalMLCodecException.java  SignalMLCodecManagerEvent.java
svarog-application/src/main/java/org/signalml/compilation/: CompilationException.java  CompilationRefusedException.java  DynamicCompilationContext.java  JavaCodeProvider.java
svarog-application/src/main/java/org/signalml/exception/: AuthenticationException.java  MissingCodecException.java  ResolvableException.java  SignalMLException.java
svarog-application/src/main/java/org/signalml/method/: AbstractData.java  CleanupMethod.java  ComputationException.java  InputDataException.java  Method.java  MethodExecutionTracker.java  SuspendableMethod.java
svarog-application/src/main/java/org/signalml/task/: AggregateTaskProgressInfo.java  DefaultTaskManager.java  InvalidTaskStateException.java  Task.java  TaskEvent.java  TaskEventAdapter.java  TaskEventListener.java  TaskStatus.java
svarog-application/src/main/java/org/signalml/util/: FloatArrayConverter.java  MinMaxRange.java  MinMaxRangeFloat.java  MinMaxRangeInteger.java  ResolvableString.java  SignalMLConstants.java
svarog-application/src/main/resources/org/signalml/help/: mp5.html
svarog-application/src/main/resources/org/signalml/resource/: mp5_pl.xml
svarog-application/src/main/resources/org/signalml/schema/: rawSignalExample.xml  rawsignal.xsd
svarog-application/src/test/java/: MainWrite.java  MyCustomFilter.java
svarog-application/src/test/java/org/signalml/test/: CompilerTest.java  NewUUID.java  PaletteTest.java  Test.java  TestFileRead.java  XPathTest.java
svarog-standalone/: pom.xml
svarog-standalone/src/deb/: svarog  svarog.desktop
svarog-standalone/src/deb/control/: control
svarog/src/deb/control/: control
svarog/src/main/assembly/: full.xml
svarog/src/main/java/org/signalml/: ObciTester.java  SignalMLOperationMode.java
svarog/src/main/java/org/signalml/app/: ISvarogI18n.java  SvarogAWTEventQueue.java  SvarogApplication.java  SvarogExceptionHandler.java  SvarogI18n.java  SvarogSecurityManager.java  SvarogThreadGroup.java
svarog/src/main/java/org/signalml/applet/: SvarogApplet.java
svarog/src/main/java/org/signalml/codec/: AbstractSignalMLCodec.java  DefaultSignalMLCodecManager.java  JsignalmlCodec.java  JsignalmlReader.java  SMLCodec.java  SignalMLCodec.java  SignalMLCodecException.java  SignalMLCodecManager.java  SignalMLCodecManagerEvent.java  SignalMLCodecManagerListener.java  SignalMLCodecReader.java  SignalMLCodecReaderImpl.java  SignalMLCodecSelector.java  StaticCodec.java  XMLSignalMLCodec.java
svarog/src/main/java/org/signalml/compilation/: DynamicCompiler.java  (+2 more)
svarog/src/main/protobuf/: Multiplexer.proto  multiplexer.rules  variables.proto
svarog/src/main/resources/: javadoc.css
svarog/src/site/: changes.xml  site.xml
svarog/src/site/fml/: faq.fml
svarog/src/site/resources/css/: site.css
svarog/src/site/xdoc/: archive.xml  documentation.xml  downloads.xml  history.xml  index.xml  privacy-policy.xml  screenshots.xml  wiki.xml
svarog/src/test/java/: MainWrite.java
svarog/src/test/java/org/signalml/: BaseTestCase.java
util/maven/: pom.xml
(+4885 files in other folders)
