<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.signalml</groupId>
	<artifactId>svarog-top</artifactId>
	<packaging>pom</packaging>
	<version>0.5.0-SNAPSHOT</version>

	<name>Svarog-top</name>

	<description>Signal Viewer, Analyzer and Recorder on GPL</description>
	<organization>
		<name>Department of Biomedical Physics, Warsaw University and The Svarog Team</name>
		<url>http://brain.fuw.edu.pl/</url>
	</organization>
	<url>http://signalml.org/svarog/</url>
	<inceptionYear>2007</inceptionYear>

	<modules>
		<module>svarog</module>
		<module>plugins/FFT</module>
		<module>plugins/FFTSignalTool</module>
		<module>plugins/PluginToolCommon</module>
		<module>plugins/Artifact</module>
		<module>doc/plugin-interface-tutorial</module>
		<!--	<module>izpack</module> -->
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>		
	</properties>

	<repositories>
		<repository>
			<id>signalml.org</id>
			<name>SignalML Maven Repository</name>
			<url>http://signalml.org/maven/repository</url>
		</repository>

		<repository>
			<id>JBOSS</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>

		<repository>
			<id>apache</id>
			<name>Apache Commons</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.5</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git://escher.fuw.edu.pl/git/svarog</connection>
		<developerConnection>scm:ssh://escher.fuw.edu.pl/git/svarog</developerConnection>
		<url>http://escher.fuw.edu.pl/git/svarog</url>
	</scm>

	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<!-- <version>2.1</version> -->
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>license</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>scm</report>
							<report>dependencies</report>
							<report>issue-tracking</report>
							<report>plugins</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<linkJavadoc>true</linkJavadoc>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<version>2.7</version>
					<show>private</show>
					<nohelp>false</nohelp>
					<javaApiLinks>
						<property>
							<name>api_1.6</name>
							<value>http://download.oracle.com/javase/6/docs/api/</value>
						</property>
					</javaApiLinks>
					<links>
						<link>http://static.springsource.org/spring/docs/2.0.7/api</link>
					</links>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>

		</plugins>
	</reporting>

	<mailingLists>
		<mailingList>
			<name>signalml</name>
			<post>signalml@googlegroups.com</post>
			<archive>http://groups.google.com/group/signalml</archive>
			<subscribe>signalml-subscribe@googlegroups.com</subscribe>
			<unsubscribe>signalml-unsubscribe@googlegroups.com</unsubscribe>
		</mailingList>
		<mailingList>
			<name>svarog-dev</name>
			<post>svarog-dev@eisenbits.homelinux.net</post>
			<archive>https://eisenbits.homelinux.net/cgi-bin/mailman/private/svarog-dev/</archive>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<system>Trac</system>
		<url>http://bci.fuw.edu.pl/trac/</url>
	</issueManagement>

	<licenses>
		<license>
			<name>GNU General Public License, Version 3</name>
			<distribution>repo</distribution>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Michał Dobaczewski</name>
			<email>michal (dot) d08 (at) "Google mail"</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Dobiesław Ircha</name>
			<organization>ZFB</organization>
			<roles>
				<role>Developer</role>
				<role>Mp5 developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Piotr Durka</name>
			<url>http://durka.info/</url>
			<organization>ZFB</organization>
			<roles>
				<role>DBF Contact Person</role>
				<role>signalml.org Coordinator</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Zbyszek Jędrzejewski-Szmek</name>
			<roles>
				<role>Infrastructure admin</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Mateusz Kruszyński</name>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Piotr Szachewicz</name>
			<roles>
				<role>Developer (tags and filters?)</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Hubert Klekowicz</name>
			<organization>ZFB</organization>
			<roles>
				<role>Matlab integration</role>
				<role>Artifact developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Rafał Kuś</name>
			<organization>ZFB</organization>
			<roles>
				<role>Mp5 developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Ula Malinowska</name>
			<organization>ZFB</organization>
			<roles>
				<role>Stager developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Stanisław Findeisen</name>
			<organization>eisenbits</organization>
			<roles>
				<role>Documentation</role>
				<role>Plugin system developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Marcin Szumski</name>
			<organization>eisenbits</organization>
			<timezone>+1</timezone>
			<roles>
				<role>Documentation</role>
				<role>Plugin system developer</role>
			</roles>
		</developer>
		<developer>
			<name>Mateusz Dzwonek</name>
			<organization>eisenbits</organization>
			<timezone>+1</timezone>
			<roles>
				<role>Documentation</role>
			</roles>
		</developer>
	</developers>
</project>