<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.signalml</groupId>
	<artifactId>svarog</artifactId>
	<packaging>jar</packaging>
	<version>0.5.0-SNAPSHOT</version>
	<name>Svarog</name>
	<description>Signal Viewer, Analyzer and Recorder on GPL</description>
	<organization>
		<name>Department of Biomedical Physics, Warsaw University and The Svarog Team</name>
		<url>http://brain.fuw.edu.pl/</url>
	</organization>
	<url>http://signalml.org/svarog/</url>
	<inceptionYear>2007</inceptionYear>

	<repositories>
		<repository>
			<id>signalml.org</id>
			<name>SignalML Maven Repository</name>
			<url>http://signalml.org/maven/repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
		  <id>JBOSS</id>
		  <name>JBoss Repository</name>
		  <url>http://repository.jboss.org/maven2</url>
		</repository>

		<repository>
		  <id>apache</id>
		  <name>Apache Commons</name>
		  <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>win32</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<org.signalml.mbfj.platform>win32</org.signalml.mbfj.platform>
			</properties>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<name>linux</name>
					<family>unix</family>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<org.signalml.mbfj.platform>x86</org.signalml.mbfj.platform>
			</properties>
		</profile>

		<!-- profiles below this line have not been tested -->

		<profile>
			<id>win64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<org.signalml.mbfj.platform>win64</org.signalml.mbfj.platform>
			</properties>
		</profile>
		<profile>
			<id>linux64</id>
			<activation>
				<os>
					<name>linux</name>
					<family>unix</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<org.signalml.mbfj.platform>x86_64</org.signalml.mbfj.platform>
			</properties>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>		
		<maven.test.skip>true</maven.test.skip>

		<protobuf.source_dir>src/main/protobuf</protobuf.source_dir>
		<protobuf.proto_file>variables.proto</protobuf.proto_file>
		<protobuf.rules_file>multiplexer.rules</protobuf.rules_file>

		<multiplexer.jmx.version>0.9.1</multiplexer.jmx.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<!-- <version>2.2</version> -->
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.signalml.app.SvarogApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<!-- <version>2.2-beta-3</version> -->
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/full.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assemble-packages</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<!-- <version>2.0-beta-7</version> -->
				<configuration>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>execute</id>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.signalml.app.SvarogApplication</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<configuration>
							<!-- Optional, default is false -->
							<attachToBuild>true</attachToBuild>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<mkdir dir="target/generated-sources"/>
								<exec executable="protoc" failonerror="true">
									<arg value="-I" />
									<arg value="${protobuf.source_dir}" />
									<arg value="--java_out=target/generated-sources"/>
									<arg value="${protobuf.source_dir}/${protobuf.proto_file}" />
								</exec>

								<java classname="multiplexer.jmx.tools.CompileConstants">
									<arg value="-input"/>
									<arg value="${protobuf.source_dir}/${protobuf.rules_file}"/>
									<arg value="-outdir"/>
									<arg value="target/generated-sources/org/signalml/multiplexer/protocol"/>
									<arg value="-class"/>
									<arg value="SvarogConstants"/>
									<arg value="-package"/>
									<arg value="org.signalml.multiplexer.protocol"/>
								</java>
							</tasks>
							<sourceRoot>target/generated-sources</sourceRoot>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<property name="runtime_classpath" refid="maven.runtime.classpath"/>
								<echo message="runtime classpath: ${runtime_classpath}"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>multiplexer</groupId>
						<artifactId>jmx</artifactId>
						<version>${multiplexer.jmx.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<groupId>logkit</groupId>
					<artifactId>logkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>avalon-framework</groupId>
					<artifactId>avalon-framework</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.0.7</version>
			<exclusions>
				<exclusion>
					<groupId>aopalliance</groupId>
					<artifactId>aopalliance</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.5.10</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.8a</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
			<exclusions>
				<exclusion>
					<groupId>xpp3</groupId>
					<artifactId>xpp3_min</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>1.0.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>wsdl4j</groupId>
					<artifactId>wsdl4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib-full</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xerces</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jmatio</groupId>
			<artifactId>jmatio</artifactId>
			<version>0.1-alpha</version>
		</dependency>
		<dependency>
			<groupId>com.mathworks</groupId>
			<artifactId>javabuilder</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.signalml</groupId>
			<artifactId>artifact-mbfj</artifactId>
			<version>1.0.0</version>
			<classifier>${org.signalml.mbfj.platform}</classifier>
		</dependency>
		<dependency>
			<groupId>org.signalml</groupId>
			<artifactId>stager-mbfj</artifactId>
			<version>1.0.0</version>
			<classifier>${org.signalml.mbfj.platform}</classifier>
		</dependency>
		<dependency>
			<groupId>org.signalml</groupId>
			<artifactId>eega-tag-library</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.signalml</groupId>
			<artifactId>svarog-launcher</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.1.0.GA</version>
		</dependency>
		<dependency>
			 <groupId>org.freemarker</groupId>
			 <artifactId>freemarker</artifactId>
			 <version>2.3.15</version>
		</dependency>
		<dependency>
				<groupId>com.google.collections</groupId>
				<artifactId>google-collections</artifactId>
				<version>1.0-rc2</version>
		</dependency>
		<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>multiplexer</groupId>
			<artifactId>jmx</artifactId>
			<version>${multiplexer.jmx.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.emory.mathcs</groupId>
			<artifactId>jtransforms</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.bluecove</groupId>
			<artifactId>bluecove</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.bluecove</groupId>
			<artifactId>bluecove-gpl</artifactId>
			<version>2.1.0</version>
			<scope>runtime</scope>
		</dependency>
		
	</dependencies>

	<scm>
		<connection>scm:git://escher.fuw.edu.pl/git/svarog</connection>
		<developerConnection>scm:ssh://escher.fuw.edu.pl/git/svarog</developerConnection>
		<url>http://escher.fuw.edu.pl/git/svarog</url>
	</scm>

	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<!-- <version>2.1</version> -->
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>license</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>scm</report>
							<report>dependencies</report>
							<report>issue-tracking</report>
							<report>plugins</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<!-- <version>2.1</version> -->
				<configuration>
					<xmlPath>${basedir}/src/site/changes.xml</xmlPath>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<linkJavadoc>true</linkJavadoc>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
				    <version>2.7</version>
				    <show>private</show>
				    <nohelp>false</nohelp>
				    <javaApiLinks>
					<property>
					    <name>api_1.6</name>
					    <value>http://download.oracle.com/javase/6/docs/api/</value>
					</property>
				    </javaApiLinks>
				    <links>
					<link>http://static.springsource.org/spring/docs/2.0.7/api</link>
				    </links>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>

		</plugins>
	</reporting>

	<mailingLists>
		<mailingList>
			<name>signalml</name>
			<post>signalml@googlegroups.com</post>
			<archive>http://groups.google.com/group/signalml</archive>
			<subscribe>signalml-subscribe@googlegroups.com</subscribe>
			<unsubscribe>signalml-unsubscribe@googlegroups.com</unsubscribe>
		</mailingList>
        <mailingList>
          <name>svarog-dev</name>
          <post>svarog-dev@eisenbits.homelinux.net</post>
          <archive>https://eisenbits.homelinux.net/cgi-bin/mailman/private/svarog-dev/</archive>
        </mailingList>
	</mailingLists>

	<issueManagement>
		<system>Trac</system>
		<url>http://bci.fuw.edu.pl/trac/</url>
	</issueManagement>

	<licenses>
		<license>
			<name>GNU General Public License, Version 3</name>
			<distribution>repo</distribution>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Michał Dobaczewski</name>
			<email>michal (dot) d08 (at) "Google mail"</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Dobiesław Ircha</name>
			<organization>ZFB</organization>
			<roles>
				<role>Developer</role>
				<role>Mp5 developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Piotr Durka</name>
			<url>http://durka.info/</url>
			<organization>ZFB</organization>
			<roles>
				<role>DBF Contact Person</role>
				<role>signalml.org Coordinator</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Zbyszek Jędrzejewski-Szmek</name>
			<roles>
				<role>Infrastructure admin</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Mateusz Kruszyński</name>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Piotr Szachewicz</name>
			<roles>
				<role>Developer (tags and filters?)</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Hubert Klekowicz</name>
			<organization>ZFB</organization>
			<roles>
				<role>Matlab integration</role>
				<role>Artifact developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Rafał Kuś</name>
			<organization>ZFB</organization>
			<roles>
				<role>Mp5 developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Ula Malinowska</name>
			<organization>ZFB</organization>
			<roles>
				<role>Stager developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Stanisław Findeisen</name>
			<organization>eisenbits</organization>
			<roles>
				<role>Documentation</role>
				<role>Plugin system developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Marcin Szumski</name>
			<organization>eisenbits</organization>
			<timezone>+1</timezone>
			<roles>
				<role>Documentation</role>
				<role>Plugin system developer</role>
			</roles>
		</developer>
		<developer>
			<name>Mateusz Dzwonek</name>
			<organization>eisenbits</organization>
			<timezone>+1</timezone>
			<roles>
				<role>Documentation</role>
			</roles>
		</developer>
	</developers>

	<contributors>
	</contributors>

</project>
