locale = en_EN

mainframe.maximized = false
mainframe.xSize = 800
mainframe.ySize = 600
mainframe.documentMaximized = false
mainframe.hDividerLocation = 200
mainframe.vDividerLocation = 300

application.rightClickPagesForward = false
application.autoLoadDefaultMontage = false
application.precalculateSignalChecksums = true
application.saveConfigOnEveryChange = false
application.restoreWorkspace = true
application.antialiased = false
application.clamped = false
application.offscreenChannelsDrawn = false
application.tagToolTipsVisible = true
application.pageLinesVisible = true
application.blockLinesVisible = true
application.channelLinesVisible = true
application.tagPaintMode = OVERLAY
application.signalColor = BLACK
application.signalXOR = false

application.pageSize = 20
application.blocksPerPage = 5
application.saveFullMontageWithTag = true

application.viewModeHidesMainToolBar = true
application.viewModeHidesLeftPanel = true
application.viewModeHidesBottomPanel = true
application.viewModeCompactsPageTagBars = false
application.viewModeSnapsToPage = false

application.minChannelHeight = 20
application.maxChannelHeight = 600
application.minValueScale = 20
application.maxValueScale = 800
application.minTimeScale = 0.1
application.maxTimeScale = 1

application.palette = rainbow
application.scaleType = NORMAL
application.signalAntialiased = false
application.originalSignalVisible = true
application.fullReconstructionVisible = true
application.reconstructionVisible = true
application.legendVisible = true
application.scaleVisible = true
application.axesVisible = true
application.atomToolTipsVisible = false
application.mapAspectRatioUp = 2
application.mapAspectRatioDown = 1
application.reconstructionHeight = 40

application.zoomSettings.zoomSize.width = 200
application.zoomSettings.zoomSize.height = 200
application.zoomSettings.factor = 2.0
application.zoomSettings.channelSwitching = true

application.signalFFTSettings.plotSize.width = 600
application.signalFFTSettings.plotSize.height = 200
application.signalFFTSettings.windowWidth = 1024
application.signalFFTSettings.windowType = RECTANGULAR
application.signalFFTSettings.windowParameter = 0.0
application.signalFFTSettings.channelSwitching = false
application.signalFFTSettings.logarithmic = false
application.signalFFTSettings.antialias = true
application.signalFFTSettings.spline = false
application.signalFFTSettings.titleVisible = false
application.signalFFTSettings.frequencyAxisLabelsVisible = true
application.signalFFTSettings.powerAxisLabelsVisible = true
application.signalFFTSettings.maxLabelCount = 20

application.signalRecording.frequency = 10

stager.rules = RK

stager.deltaAmplitudeMin = 65
stager.deltaAmplitudeMinUnlimited = false
stager.deltaAmplitudeMax = 100
stager.deltaAmplitudeMaxUnlimited = true

stager.deltaFrequencyMin = 0.2
stager.deltaFrequencyMinUnlimited = false
stager.deltaFrequencyMax = 4
stager.deltaFrequencyMaxUnlimited = false

stager.deltaScaleMin = 0.5
stager.deltaScaleMinUnlimited = false
stager.deltaScaleMax = 6
stager.deltaScaleMaxUnlimited = false

stager.thetaAmplitudeMin = 30
stager.thetaAmplitudeMinUnlimited = false
stager.thetaAmplitudeMax = 100
stager.thetaAmplitudeMaxUnlimited = true

stager.thetaFrequencyMin = 4
stager.thetaFrequencyMinUnlimited = false
stager.thetaFrequencyMax = 8
stager.thetaFrequencyMaxUnlimited = false

stager.thetaScaleMin = 0.1
stager.thetaScaleMinUnlimited = false
stager.thetaScaleMax = 1
stager.thetaScaleMaxUnlimited = true

stager.alphaAmplitudeMin = 5
stager.alphaAmplitudeMinUnlimited = false
stager.alphaAmplitudeMax = 100
stager.alphaAmplitudeMaxUnlimited = true

stager.alphaFrequencyMin = 8
stager.alphaFrequencyMinUnlimited = false
stager.alphaFrequencyMax = 12
stager.alphaFrequencyMaxUnlimited = false

stager.alphaScaleMin = 1.5
stager.alphaScaleMinUnlimited = false
stager.alphaScaleMax = 100
stager.alphaScaleMaxUnlimited = true

stager.spindleAmplitudeMin = 12
stager.spindleAmplitudeMinUnlimited = false
stager.spindleAmplitudeMax = 100
stager.spindleAmplitudeMaxUnlimited = true

stager.spindleFrequencyMin = 11
stager.spindleFrequencyMinUnlimited = false
stager.spindleFrequencyMax = 15
stager.spindleFrequencyMaxUnlimited = false

stager.spindleScaleMin = 0.4
stager.spindleScaleMinUnlimited = false
stager.spindleScaleMax = 2.5
stager.spindleScaleMaxUnlimited = false

stager.kComplexAmplitudeMin = 100
stager.kComplexAmplitudeMinUnlimited = false
stager.kComplexAmplitudeMax = 200
stager.kComplexAmplitudeMaxUnlimited = true

stager.kComplexFrequencyMin = 0.03
stager.kComplexFrequencyMinUnlimited = false
stager.kComplexFrequencyMax = 2.5
stager.kComplexFrequencyMaxUnlimited = false

stager.kComplexScaleMin = 0.3
stager.kComplexScaleMinUnlimited = false
stager.kComplexScaleMax = 1.5
stager.kComplexScaleMaxUnlimited = false

stager.kComplexPhaseMin = -0.5
stager.kComplexPhaseMinUnlimited = false
stager.kComplexPhaseMax = 0.5
stager.kComplexPhaseMaxUnlimited = false

stager.emgToneThreshold = -1111
stager.mtEegThreshold = 40
stager.mtEegThresholdEnabled = true
stager.mtArtifactsThresholdEnabled = true
stager.mtEmgThreshold = 300
stager.mtToneEmgThreshold = 50
stager.remEogDeflectionThreshold = 100
stager.semEogDeflectionThreshold = 20

stager.fixed.swaWidthCoeff = 1
stager.fixed.alphaPerc1 = 0.75
stager.fixed.alphaPerc2 = 0.5
stager.fixed.corrCoeffRems = -0.85
stager.fixed.corrCoeffSems = -0.7

openBCI.daemon.address = 127.0.0.1
openBCI.daemon.port = 54654

monitor.pageSize = 20.0

eeg.pl.registerUrl = http://www.eeg.pl/join_form

eeg.pl.signalmlwsUrl = http://signalml.eeg.pl:8080/signalmlws/ws
<!-- eeg.pl.signalmlwsUrl = http://localhost:8080/signalmlws/ws -->
