locale = en_EN

mainframe.maximized = false
mainframe.xSize = 800
mainframe.ySize = 600
mainframe.documentMaximized = false
mainframe.hDividerLocation = 200
mainframe.vDividerLocation = 300

application.rightClickPagesForward = false
application.autoLoadDefaultMontage = false
application.precalculateSignalChecksums = true
application.saveConfigOnEveryChange = false
application.restoreWorkspace = true
application.antialiased = false
application.clamped = false
application.offscreenChannelsDrawn = false
application.tagToolTipsVisible = true
application.pageLinesVisible = true
application.blockLinesVisible = true
application.channelLinesVisible = true
application.tagPaintMode = OVERLAY
application.signalColor = BLACK
application.signalXOR = false

application.pageSize = 20
application.blocksPerPage = 5
application.saveFullMontageWithTag = true

application.viewModeHidesMainToolBar = true
application.viewModeHidesLeftPanel = true
application.viewModeHidesBottomPanel = true
application.viewModeCompactsPageTagBars = false
application.viewModeSnapsToPage = false

application.minChannelHeight = 20
application.maxChannelHeight = 600
application.minValueScale = 20
application.maxValueScale = 800
application.minTimeScale = 0.1
application.maxTimeScale = 1

application.palette = RAINBOW
application.scaleType = SQRT
application.signalInBookAntialiased = true
application.originalSignalVisible = true
application.fullReconstructionVisible = true
application.reconstructionVisible = true
application.legendVisible = true
application.scaleVisible = true
application.axesVisible = true
application.atomToolTipsVisible = true
application.mapAspectRatioUp = 2
application.mapAspectRatioDown = 1
application.reconstructionHeight = 40

application.zoomSettings.zoomSize.width = 200
application.zoomSettings.zoomSize.height = 200
application.zoomSettings.factor = 2.0
application.zoomSettings.channelSwitching = true

application.signalFFTSettings.plotSize.width = 600
application.signalFFTSettings.plotSize.height = 200
application.signalFFTSettings.windowWidth = 1024
application.signalFFTSettings.windowType = RECTANGULAR
application.signalFFTSettings.windowParameter = 0.0
application.signalFFTSettings.channelSwitching = false
application.signalFFTSettings.logarithmic = false
application.signalFFTSettings.antialias = true
application.signalFFTSettings.spline = false
application.signalFFTSettings.titleVisible = false
application.signalFFTSettings.frequencyAxisLabelsVisible = true
application.signalFFTSettings.powerAxisLabelsVisible = true
application.signalFFTSettings.maxLabelCount = 20

application.signalRecording.frequency = 10

monitor.pageSize = 20.0
monitor.openbciIPAddress = 127.0.0.1
monitor.openbciPort = 12012

eeg.pl.registerUrl = http://www.eeg.pl/join_form

eeg.pl.signalmlwsUrl = http://signalml.eeg.pl:8080/signalmlws/ws
<!-- eeg.pl.signalmlwsUrl = http://localhost:8080/signalmlws/ws -->
