<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.signalml</groupId>
	<artifactId>svarog</artifactId>
	<packaging>jar</packaging>
	<version>2.3</version>

	<name>Svarog</name>
	<parent>
		<groupId>org.signalml</groupId>
		<artifactId>svarog-top</artifactId>
		<version>2.3</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.i18n.resources>src/main/resources/org/signalml/app/resource/i18n/</project.build.i18n.resources>

		<generated_sources_dir>${project.build.directory}/generated-sources</generated_sources_dir>
		<generated_resources_dir>${project.build.directory}/generated-resources</generated_resources_dir>

		<git.git>git</git.git>

		<org.signalml.jsignalml.version>1.2</org.signalml.jsignalml.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${generated_sources_dir}</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${generated_resources_dir}</directory>
									<targetPath>svarog</targetPath>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.signalml.app.SvarogApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>

				<configuration>
					<mainClass>org.signalml.app.SvarogApplication</mainClass>
				</configuration>
			</plugin>
			
			<!--
			<plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<configuration>
							< ! - - Optional, default is false - - >
							<attachToBuild>true</attachToBuild>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>generate-sources-check</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<echo message="checking for ${protobuf.protoc}" />

								<exec executable="${protobuf.protoc}"
									  failifexecutionfails="false"
									  outputproperty="protobuf.protoc.version.output"
									  resultproperty="protobuf.protoc.version.result">
									<arg value="--version" />
								</exec>
								<condition property="protobuf.protoc.compiler_binary"
										   value="${protobuf.protoc}"
										   else="true">
									<!-- I seems very hard to do a conditional compilation. Let's
										 then do a fake compilation instead. If protoc is not available
										 "true" is used instead. "true" of course doesn't do anything,
										 so in effect, missing protoc means skipping compilation.
									-->

									<!-- protoc pririor to 2.5.0 returns 1 on success, how lame -->
									<equals arg1="${protobuf.protoc.version.result}" arg2="0" />
								</condition>

								<echo message="protobuf.protoc.version.result=${protobuf.protoc.version.result}" />
								<echo message="protobuf.protoc.version.output=${protobuf.protoc.version.output}" />
								<echo message="protobuf.protoc.compiler_binary=${protobuf.protoc.compiler_binary}" />

								<mkdir dir="${generated_sources_dir}" />
								<exec executable="${protobuf.protoc.compiler_binary}" failonerror="true">
									<arg value="-I" />
									<arg value="${protobuf.source_dir}" />
									<arg value="--java_out=${generated_sources_dir}"/>
									<arg value="${protobuf.source_dir}/${protobuf.proto_file}" />
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>generate-sources-jsignalml</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<mkdir dir="${generated_sources_dir}" />
								<java classname="jsignalml.CodecParser" failonerror="true">
									<arg value="--resource"/>
									<arg value="--output"/>
									<arg value="${generated_sources_dir}"/>
									<arg value="--package"/>
									<arg value="org.signalml.codec.precompiled"/>
									<arg value="M4D"/>
									<arg value="EASYS"/>
									<arg value="EDF"/>
								</java>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>git-describe</id>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<exec executable="${git.git}"
									  failifexecutionfails="false"
									  outputproperty="git-describe.output"
									  resultproperty="git-describe.result">
									<arg value="describe" />
									<arg value="--tags" />
								</exec>
								<condition property="svarog.git-version"
										   value="${git-describe.output}"
										   else="${project.version}">
									<equals arg1="${git-describe.result}" arg2="0" />
								</condition>
								<echo message="svarog.git-version=${svarog.git-version}" />
								<echo message="${svarog.git-version}" output="${generated_resources_dir}/git-version" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>print-classpath</id>
						<phase>compile</phase>
						<configuration>
							<target>
								<property name="runtime_classpath" refid="maven.runtime.classpath"/>
								<echo message="runtime CLASSPATH=${runtime_classpath}"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>args4j</groupId>
						<artifactId>args4j</artifactId>
						<version>2.0.16</version>
					</dependency>

					<dependency>
						<groupId>org.freemarker</groupId>
						<artifactId>freemarker</artifactId>
						<version>2.3.15</version>
					</dependency>

					<dependency>
						<groupId>com.google.protobuf</groupId>
						<artifactId>protobuf-java</artifactId>
						<version>2.6.1</version>
					</dependency>

					<dependency>
						<groupId>org.signalml.jsignalml</groupId>
						<artifactId>jsignalml</artifactId>
						<version>${org.signalml.jsignalml.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<!--importing artifacts for downloading -->
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>site</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>svarog</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/site/downloads/</outputDirectory>
									<destFileName>svarog-${project.version}.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>svarog</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<classifier>onejar</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>target/site/downloads/</outputDirectory>
									<destFileName>svarog-${project.version}-onejar.jar</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>svarog-installer</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/site/downloads/</outputDirectory>
									<destFileName>svarog-${project.version}-installer.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>svarog-installer</artifactId>
									<version>${project.version}</version>
									<type>exe</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/site/downloads/</outputDirectory>
									<destFileName>svarog-${project.version}-installer.exe</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.xnap.commons</groupId>
				<artifactId>maven-gettext-plugin</artifactId>
				<version>1.2.3</version>

				<configuration>
					<poDirectory>${project.build.i18n.resources}</poDirectory>
					<targetBundle>org.signalml.app</targetBundle>
				</configuration>

				<executions>
					<execution>
						<id>gettext-dist</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>dist</goal>
						</goals>
						<inherited>false</inherited>
					</execution>
				</executions>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>package-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>org.signalml.app.SvarogApplication</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
		 <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>2.3.2</version>
		  <configuration>
		   <source>1.8</source>
		   <target>1.8</target>
		  </configuration>
		 </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.xnap.commons</groupId>
			<artifactId>gettext-commons</artifactId>
			<version>0.9.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<groupId>logkit</groupId>
					<artifactId>logkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>avalon-framework</groupId>
					<artifactId>avalon-framework</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>aopalliance</groupId>
					<artifactId>aopalliance</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.5.10</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.10-java7</version>
			<exclusions>
				<exclusion>
					<groupId>xpp3</groupId>
					<artifactId>xpp3_min</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>trove</groupId>
			<artifactId>trove</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.signalml</groupId>
			<artifactId>eega-tag-library</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.15</version>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0-rc2</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>edu.emory.mathcs</groupId>
			<artifactId>jtransforms</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.signalml.jsignalml</groupId>
			<artifactId>jsignalml</artifactId>
			<version>${org.signalml.jsignalml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fuin</groupId>
			<artifactId>utils4j</artifactId>
			<version>0.7.0</version>
		</dependency>
		<dependency>
			<groupId>uk.co.caprica</groupId>
			<artifactId>vlcj</artifactId>
			<version>3.12.1</version>
		</dependency>
		<dependency>
			<groupId>org.zeromq</groupId>
			<artifactId>jeromq</artifactId>
			<version>0.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.getsentry.raven</groupId>
			<artifactId>raven-log4j</artifactId>
			<version>7.8.0</version>
		</dependency>
                     <dependency>
                        <groupId>com.weblookandfeel</groupId>
                        <artifactId>weblaf-ui</artifactId>
                       <!-- SignalMLFileChooser has dirty hacks aimed at this weblaf version, be careful when changing it    -->
                        <version>1.2.8</version>
                      </dependency>

		<!-- dependencies below are specified in util/maven/pom.xml -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git://git.braintech.pl/svarog.git</connection>
		<developerConnection>scm:ssh://git.braintech.pl/svarog.git</developerConnection>
		<url>http://git.braintech.pl/svarog.git</url>
	</scm>

	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>license</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>scm</report>
							<report>dependencies</report>
							<report>issue-tracking</report>
							<report>plugins</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

		</plugins>
	</reporting>

	<mailingLists>
		<mailingList>
			<name>signalml</name>
			<post>signalml@googlegroups.com</post>
			<archive>http://groups.google.com/group/signalml</archive>
			<subscribe>signalml-subscribe@googlegroups.com</subscribe>
			<unsubscribe>signalml-unsubscribe@googlegroups.com</unsubscribe>
		</mailingList>
		<mailingList>
			<name>svarog-dev</name>
			<post>svarog-dev@lists.eisenbits.com</post>
			<archive>https://lists.eisenbits.com/cgi-bin/mailman/private/svarog-dev/</archive>
		</mailingList>
	</mailingLists>
</project>
