<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.signalml</groupId>
	<artifactId>svarog</artifactId>
	<packaging>jar</packaging>
	<version>0.5.0-SNAPSHOT</version>

	<name>Svarog</name>
	<parent>
		<groupId>org.signalml</groupId>
		<artifactId>svarog-top</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<profiles>
		<profile>
			<id>win32</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<org.signalml.mbfj.platform>win32</org.signalml.mbfj.platform>
			</properties>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<name>linux</name>
					<family>unix</family>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<org.signalml.mbfj.platform>x86</org.signalml.mbfj.platform>
			</properties>
		</profile>

		<!-- profiles below this line have not been tested -->

		<profile>
			<id>win64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<org.signalml.mbfj.platform>win64</org.signalml.mbfj.platform>
			</properties>
		</profile>
		<profile>
			<id>linux64</id>
			<activation>
				<os>
					<name>linux</name>
					<family>unix</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<org.signalml.mbfj.platform>x86_64</org.signalml.mbfj.platform>
			</properties>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>		
		<maven.test.failure.ignore>true</maven.test.failure.ignore>

		<protobuf.protoc>protoc</protobuf.protoc>
		<protobuf.source_dir>${project.basedir}/src/main/protobuf</protobuf.source_dir>
		<protobuf.proto_file>variables.proto</protobuf.proto_file>
		<protobuf.rules_file>multiplexer.rules</protobuf.rules_file>
		<protobuf.generated_sources_dir>${project.build.directory}/generated-sources</protobuf.generated_sources_dir>

		<multiplexer.jmx.version>0.9.1</multiplexer.jmx.version>
		<springframework.version>2.0.7</springframework.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<!-- <version>2.2</version> -->
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.signalml.app.SvarogApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<!-- <version>2.2-beta-3</version> -->
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/full.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assemble-packages</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>execute</id>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.signalml.app.SvarogApplication</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<configuration>
							<!-- Optional, default is false -->
							<attachToBuild>true</attachToBuild>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<mkdir dir="${protobuf.generated_sources_dir}"/>
								<exec executable="${protobuf.protoc}" failonerror="true">
									<arg value="-I" />
									<arg value="${protobuf.source_dir}" />
									<arg value="--java_out=${protobuf.generated_sources_dir}"/>
									<arg value="${protobuf.source_dir}/${protobuf.proto_file}" />
								</exec>

								<java classname="multiplexer.jmx.tools.CompileConstants">
									<arg value="-input"/>
									<arg value="${protobuf.source_dir}/${protobuf.rules_file}"/>
									<arg value="-outdir"/>
									<arg value="${protobuf.generated_sources_dir}/org/signalml/multiplexer/protocol"/>
									<arg value="-class"/>
									<arg value="SvarogConstants"/>
									<arg value="-package"/>
									<arg value="org.signalml.multiplexer.protocol"/>
								</java>
							</target>
							<sourceRoot>${protobuf.generated_sources_dir}</sourceRoot>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<configuration>
							<target>
								<property name="runtime_classpath" refid="maven.runtime.classpath"/>
								<echo message="runtime CLASSPATH=${runtime_classpath}"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>multiplexer</groupId>
						<artifactId>jmx</artifactId>
						<version>${multiplexer.jmx.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<!--importing artifacts for downloading -->
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>site</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>svarog</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/site/downloads/</outputDirectory>
									<destFileName>svarog-${project.version}.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>svarog</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<classifier>onejar</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>target/site/downloads/</outputDirectory>
									<destFileName>svarog-${project.version}-onejar.jar</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>svarog-installer</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/site/downloads/</outputDirectory>
									<destFileName>svarog-${project.version}-installer.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>svarog-installer</artifactId>
									<version>${project.version}</version>
									<type>exe</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/site/downloads/</outputDirectory>
									<destFileName>svarog-${project.version}-installer.exe</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.xnap.commons</groupId>
			<artifactId>gettext-commons</artifactId>
			<version>0.9.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<groupId>logkit</groupId>
					<artifactId>logkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>avalon-framework</groupId>
					<artifactId>avalon-framework</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>aopalliance</groupId>
					<artifactId>aopalliance</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.5.10</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.8a</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
			<exclusions>
				<exclusion>
					<groupId>xpp3</groupId>
					<artifactId>xpp3_min</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>jmatio</groupId>
			<artifactId>jmatio</artifactId>
			<version>0.1-alpha</version>
		</dependency>
		<dependency>
			<groupId>org.signalml</groupId>
			<artifactId>eega-tag-library</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.1.0.GA</version>
		</dependency>
		<dependency>
			 <groupId>org.freemarker</groupId>
			 <artifactId>freemarker</artifactId>
			 <version>2.3.15</version>
		</dependency>
		<dependency>
				<groupId>com.google.collections</groupId>
				<artifactId>google-collections</artifactId>
				<version>1.0-rc2</version>
		</dependency>
		<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>trove</groupId>
			<artifactId>trove</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>multiplexer</groupId>
			<artifactId>jmx</artifactId>
			<version>${multiplexer.jmx.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.emory.mathcs</groupId>
			<artifactId>jtransforms</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.bluecove</groupId>
			<artifactId>bluecove</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.bluecove</groupId>
			<artifactId>bluecove-gpl</artifactId>
			<version>2.1.0</version>
			<scope>runtime</scope>
		</dependency>

		<!-- dependencies below are specified in util/maven/pom.xml -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git://escher.fuw.edu.pl/git/svarog</connection>
		<developerConnection>scm:ssh://escher.fuw.edu.pl/git/svarog</developerConnection>
		<url>http://escher.fuw.edu.pl/git/svarog</url>
	</scm>

	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<!-- <version>2.1</version> -->
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>license</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>scm</report>
							<report>dependencies</report>
							<report>issue-tracking</report>
							<report>plugins</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

		</plugins>
	</reporting>

	<mailingLists>
		<mailingList>
			<name>signalml</name>
			<post>signalml@googlegroups.com</post>
			<archive>http://groups.google.com/group/signalml</archive>
			<subscribe>signalml-subscribe@googlegroups.com</subscribe>
			<unsubscribe>signalml-unsubscribe@googlegroups.com</unsubscribe>
		</mailingList>
		<mailingList>
			<name>svarog-dev</name>
			<post>svarog-dev@lists.eisenbits.com</post>
			<archive>https://lists.eisenbits.com/cgi-bin/mailman/private/svarog-dev/</archive>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<system>Trac</system>
		<url>http://bci.fuw.edu.pl/trac/</url>
	</issueManagement>

	<licenses>
		<license>
			<name>GNU General Public License, Version 3</name>
			<distribution>repo</distribution>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Michał Dobaczewski</name>
			<email>michal (dot) d08 (at) "Google mail"</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Dobiesław Ircha</name>
			<organization>ZFB</organization>
			<roles>
				<role>Developer</role>
				<role>Mp5 developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Piotr Durka</name>
			<url>http://durka.info/</url>
			<organization>ZFB</organization>
			<roles>
				<role>DBF Contact Person</role>
				<role>signalml.org Coordinator</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Zbyszek Jędrzejewski-Szmek</name>
			<roles>
				<role>Infrastructure admin</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Mateusz Kruszyński</name>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Piotr Szachewicz</name>
			<roles>
				<role>Developer (tags and filters?)</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Hubert Klekowicz</name>
			<organization>ZFB</organization>
			<roles>
				<role>Matlab integration</role>
				<role>Artifact developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Rafał Kuś</name>
			<organization>ZFB</organization>
			<roles>
				<role>Mp5 developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Ula Malinowska</name>
			<organization>ZFB</organization>
			<roles>
				<role>Stager developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Stanisław Findeisen</name>
			<organization>eisenbits</organization>
			<roles>
				<role>Documentation</role>
				<role>Plugin system developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Marcin Szumski</name>
			<organization>eisenbits</organization>
			<timezone>+1</timezone>
			<roles>
				<role>Documentation</role>
				<role>Plugin system developer</role>
			</roles>
		</developer>
		<developer>
			<name>Mateusz Dzwonek</name>
			<organization>eisenbits</organization>
			<timezone>+1</timezone>
			<roles>
				<role>Documentation</role>
			</roles>
		</developer>
	</developers>

	<contributors>
	</contributors>

	<distributionManagement>
		<site>
			<id>signalml.org</id>
			<url>scpexe://escher.fuw.edu.pl/home/srv/www/signalml-site/svarog</url>
		</site>
	</distributionManagement>
</project>
