log4j.rootLogger=DEBUG, stdout, logfile, SentryAppender

log4j.appender.SentryAppender=net.kencochrane.raven.log4j.SentryAppender
log4j.appender.SentryAppender.dsn=http://48bab47b18c1438b93b0eee7f90e9dc9:8b8cde14ae3d4c0081d7c8bb2c2443dd@sentry.braintech.pl/3
log4j.appender.SentryAppender.Threshold = ERROR

log4j.appender.stdout=org.signalml.app.util.logging.ColorConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.logfile.RollingPolicy=org.signalml.app.util.logging.DeletingFilesTimeBasedRollingPolicy
# the value of maxDaysToKeepLogs for this policy is specified in the general-config.xml file
log4j.appender.logfile.RollingPolicy.FileNamePattern=${signalml.root}/log/svarog-%d{yyyy-MM-dd}.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.springframework=WARN

log4j.logger.org.signalml=DEBUG
log4j.logger.org.signalml.app.util.i18n=INFO
log4j.logger.org.signalml.domain.signal.SignalMLCodecSampleSource=INFO
log4j.logger.org.signalml.plugin.loader.PluginLoaderLo=INFO
log4j.logger.org.signalml.app.view=INFO
