log4j.rootLogger=WARN, stdout, logfile

log4j.appender.stdout=org.signalml.app.util.logging.ColorConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=${signalml.root}/log/signalml_log.txt
log4j.appender.logfile.Append=false
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.springframework=WARN

log4j.logger.org.signalml=DEBUG
log4j.logger.org.signalml.app.util.i18n=INFO
log4j.logger.org.signalml.domain.signal.SignalMLCodecSampleSource=INFO
log4j.logger.org.signalml.plugin.loader.PluginLoaderLo=INFO
log4j.logger.org.signalml.app.view=INFO
