Welcome to signalml
  
	Thanks for visiting signalml's site. We hope you will find the software
	usefull and the information provided sufficient. If you have any questions
	do not hesitate to ask someone from the team.

What is signalml

	Signalml is an open viewer and annotator for multivariate
	time series, commonly known as "signals". The development of
	signalml stemmed from the need for a free viewer for
	EEG (Electroencephalogram) data, as well as other biomedical
	data, but hopefully signalml may proove useful to people working
	with other types of signals.
  
	Please keep in mind that signalml is still under development
	and not a finished product (as indicated by the 0.x version number ;) ).
	Feedback is very much appreciated.
  
What is avaliable

	* a signal viewer with an abbility to "annotate" (mark) parts of the signal  

	* dasdas  
  	
	* dadsads

