Welcome to Svarog
  
	Thanks for visiting Svarog's site. We hope you will find the software
	usefull and the information provided sufficient. If you have any questions
	do not hesitate to ask someone from the team.

What is Svarog

  	Blah blah blah.
  
	Please keep in mind that Svarog is still under development
	and not a finished product (as indicated by the 0.x version number ;) ).
	Feedback is very much appreciated.
  
What is avaliable

	* a signal viewer with an abbility to "annotate" (mark) parts of the signal  

	* dasdas  
  	
	* dadsads

