com.google.protobuf protobuf-java /usr/share/java/protobuf.jar
trove trove /usr/share/java/trove.jar
org.jboss.netty netty /usr/share/java/netty.jar
janino janino /usr/share/java/janino.jar
jmatio jmatio /usr/share/java/jmatio.jar
edu.emory.mathcs jtransforms /usr/share/java/jtransforms.jar
