<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>svarog-top</artifactId>
    <groupId>org.signalml</groupId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>
  <groupId>org.signalml</groupId>
  <artifactId>plugin-interface-tutorial</artifactId>
  <name>plugin-interface-tutorial</name>

  <version>0.1</version>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>latex-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>codehaus</id>
      <name>Maven Codehaus repository</name>
      <url>http://repository.codehaus.org/</url>
    </repository>
    <repository>
      <id>codehaus-snapshots</id>
      <name>Maven Codehaus snapshot repository</name>
      <url>http://snapshots.repository.codehaus.org/</url>
    </repository>
  </repositories>
</project>
