<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.signalml</groupId>
	<artifactId>svarog-top</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>signalml.org</id>
			<name>SignalML Maven Repository</name>
			<url>http://signalml.org/maven/repository</url>
		</repository>

		<repository>
		  <id>JBOSS</id>
		  <name>JBoss Repository</name>
		  <url>http://repository.jboss.org/maven2/</url>
		</repository>

		<repository>
		  <id>apache</id>
		  <name>Apache Commons</name>
		  <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.5</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
