<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.signalml</groupId>
	<artifactId>svarog-installer</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<name>svarog-installer</name>
	<parent>
		<groupId>org.signalml</groupId>
		<artifactId>svarog-top</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<FFTSignalTool.plugin.version>0.1</FFTSignalTool.plugin.version>
		<PluginToolCommon.plugin.version>1.0</PluginToolCommon.plugin.version>
		<Artifact.plugin.version>1.0</Artifact.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<configuration>
							<target>
								<mkdir dir="${basedir}/bin"/>
								<mkdir dir="${basedir}/bin/customActions"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>



			<plugin>
				<!--we also need to clean imported elements - svarog and plugins-->
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>plugins/FFTSignalTool.jar</include>
								<include>plugins/PluginToolCommon.jar</include>
								<include>plugins/Artifact.jar</include>
								<include>svarog.jar</include>
								<include>bin/customActions/Uninstaller.jar</include>
								<include>bin/customActions</include>
								<include>bin</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<!--importing artifacts needed to create an installer-->
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.signalml</groupId>
									<artifactId>svarog</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<classifier>onejar</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}</outputDirectory>
									<destFileName>svarog.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.signalml.plugin</groupId>
									<version>${FFTSignalTool.plugin.version}</version>
									<artifactId>FFTSignalTool</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/plugins</outputDirectory>
									<destFileName>FFTSignalTool.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.signalml.plugin</groupId>
									<version>${PluginToolCommon.plugin.version}</version>
									<artifactId>PluginToolCommon</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/plugins</outputDirectory>
									<destFileName>PluginToolCommon.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.signalml.plugin</groupId>
									<version>${Artifact.plugin.version}</version>
									<artifactId>Artifact</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/plugins</outputDirectory>
									<destFileName>Artifact.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>1.0-alpha-5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
						<configuration>
							<izpackBasedir>${basedir}</izpackBasedir>
							<installerFile>${project.build.directory}/svarog-${project.version}-installer.jar</installerFile>
							<descriptorEncoding>UTF-8</descriptorEncoding>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.izpack</groupId>
						<artifactId>izpack-standalone-compiler</artifactId>
						<version>4.3.2</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.bluestemsoftware.open.maven.plugin</groupId>
				<artifactId>launch4j-plugin</artifactId>
				<version>1.5.0.0</version>
				<executions>
					<execution>
						<id>launch4j</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>${project.build.directory}/svarog-${project.version}-installer.exe</outfile>
							<jar>${project.build.directory}/svarog-${project.version}-installer.jar</jar>
							<errTitle>svarog</errTitle>
							<jre>
								<minVersion>1.6.0</minVersion>
							</jre>
							<splash>
								<file>${basedir}/splash.bmp</file>
								<timeout>3</timeout>
								<waitForWindow>false</waitForWindow>
							</splash>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!--creation of the custom uninstaller which will be attached to default izpack uninstaller-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<finalName>Uninstaller</finalName>
							<outputDirectory>${basedir}/bin/customActions</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.signalml</groupId>
			<artifactId>svarog</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.bluestemsoftware.open.maven.plugin</groupId>
			<artifactId>launch4j-plugin</artifactId>
			<version>1.5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-standalone-compiler</artifactId>
			<version>4.3.2</version>
		</dependency>
	</dependencies>
</project>
